server {
    listen 80 default_server;

    server_tokens off;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /app;

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|json|png|jpe?g|svg|ico|html|mp3|txt|wasm)$ {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri =404;
    }
}